<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casteroids"
    android:id="@+id/root_view">

    <Button
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/how_to_play_button"
        android:text="@string/how_to_play"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" />


    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:text="@string/play_spaceships"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/ic_launcher"
        android:visibility="gone" />

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/select_tv_button"
        android:text="@string/select_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/cast"
        android:visibility="gone" />

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/no_tv_button"
        android:text="@string/no_tv_discovered"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>
