<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casteroids"
    android:id="@+id/root_view">


    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_screen_button"
        android:text="@string/return_to_main_menu"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/winner"
        android:id="@+id/game_over_label"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:id="@+id/winner_label"
        android:layout_below="@id/game_over_label"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/scores_table"
        android:layout_margin="20dp"
        android:layout_below="@+id/winner_label"
        android:layout_centerHorizontal="true"></TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:id="@+id/instructions_text" />


</RelativeLayout>
