<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/casteroids"
        android:scaleType="centerCrop"/>

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:text="@string/connect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/select_tv_button"
        android:text="@string/select_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_tv_text"
        android:text="@string/no_tv_discovered"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/info_button"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        />

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/info_button"
        android:text="@string/info"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img_casteroids"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>


</RelativeLayout>
