<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsung.multiscreen.msf20.casteroids.GameControllerActivity"
    android:background="@drawable/casteroids">

    <TextView android:text="@string/start_flying" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/instructions_text" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ship_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ship"
        android:scaleType="fitCenter"
        android:background="@drawable/stroke"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp" />

    <view
        class="com.samsung.multiscreen.msf20.casteroids.views.CompassView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:id="@+id/compass_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Dn"
        android:id="@+id/down_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="LT"
        android:id="@+id/left_button"
        android:layout_below="@+id/thrust_button"
        android:layout_toLeftOf="@+id/down_button"
        android:layout_toStartOf="@+id/down_button"
        android:visibility="invisible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="RT"
        android:id="@+id/right_button"
        android:layout_alignTop="@+id/down_button"
        android:layout_toRightOf="@+id/down_button"
        android:layout_toEndOf="@+id/down_button"
        android:visibility="invisible"/>

    <Button
        style="@style/GameButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="THRUST"
        android:id="@+id/thrust_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         />

    <Button
        style="@style/GameButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="FIRE"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/fire_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        style="@style/GameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pause_button"
        android:src="@drawable/btn_exit"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:onClick="quitGame"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/skull"
        android:id="@+id/death_overlay"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>
