<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/casteroids"
    tools:context=".PlayerInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_name"
        android:id="@+id/name_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name_text"
        android:imeOptions="actionDone"
        android:layout_below="@+id/name_label"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        style="@style/AppButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:id="@+id/play_button"
        android:layout_marginBottom="30dp"
        android:drawableBottom="@drawable/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select_color"
        android:id="@+id/color_label"
        android:layout_below="@+id/name_text"
        android:layout_alignLeft="@+id/name_label"
        android:layout_alignStart="@+id/name_label" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:id="@+id/color1_button"
        android:layout_below="@+id/color_label"
        android:layout_toLeftOf="@+id/color_label"
        android:layout_toStartOf="@+id/color_label" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:id="@+id/color2_button"
        android:layout_alignBottom="@+id/color1_button"
        android:layout_toRightOf="@+id/color1_button"
        android:layout_toEndOf="@+id/color1_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:id="@+id/color3_button"
        android:layout_alignBottom="@+id/color2_button"
        android:layout_toRightOf="@+id/color2_button"
        android:layout_toEndOf="@+id/color2_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:id="@+id/color4_button"
        android:layout_alignBottom="@+id/color3_button"
        android:layout_toRightOf="@+id/color3_button"
        android:layout_toEndOf="@+id/color3_button" />


    <Button
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_settings_button"
        android:text="Game Settings"
        android:layout_alignBottom="@+id/play_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:id="@+id/ship_view"
        android:layout_above="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ship"
        android:scaleType="fitCenter"
        android:background="@drawable/stroke"/>

</RelativeLayout>