<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_connect_title_text"
            android:text="@string/how_to_connect_title"
            android:textColor="@color/grey_white_1000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_connect_discovered_text"
            android:text="@string/how_to_connect_discovered"
            android:textColor="@color/grey_white_1000"
            android:textSize="11dp"
            android:layout_marginTop="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/discovered_devices_list"
            android:divider="@color/grey_200"
            android:dividerHeight="1px"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/how_to_connect_help_text"
            android:text="@string/how_to_connect_text"
            android:textColor="@color/grey_white_1000"
            android:textSize="11dp"/>
    </LinearLayout>
</ScrollView>