<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsung.multiscreen.msf20.casteroids.GameControllerActivity"
    android:background="@drawable/deepspace">

    <TextView android:text="@string/start_flying" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/instructions_text" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Dn"
        android:id="@+id/down_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="LT"
        android:id="@+id/left_button"
        android:layout_below="@+id/thrust_button"
        android:layout_toLeftOf="@+id/down_button"
        android:layout_toStartOf="@+id/down_button"
        android:visibility="invisible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="RT"
        android:id="@+id/right_button"
        android:layout_alignTop="@+id/down_button"
        android:layout_toRightOf="@+id/down_button"
        android:layout_toEndOf="@+id/down_button"
        android:visibility="invisible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginBottom="-40dp"
        android:text="THRUST"
        android:id="@+id/thrust_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:layout_alignParentLeft="true"
         />

    <Button
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:text="FIRE"
        android:layout_marginRight="-40dp"
        android:layout_marginBottom="-40dp"
        android:id="@+id/fire_button"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/pause_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:onClick="quitGame"/>

    <view
        class="com.samsung.multiscreen.msf20.casteroids.views.CompassView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/compass_view"
        android:layout_centerInParent="true" />

</RelativeLayout>
