<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:gravity="right"
        android:id="@+id/position_text"
        android:padding="8dp"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/name_text"
        android:padding="8dp"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:gravity="left"
        android:id="@+id/score_text"
        android:padding="8dp"
        android:textSize="35sp"/>

</TableRow>